<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: rgb(220, 203, 225);
        border-radius: 5%;
        text-align: center;
      }

      .plan-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .plan-features > li {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: purple;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">£10.99/month</div>
        <ul class="plan-features">
          <li>✅ Secure, high-speed VPN</li>
          <li>✅ Cookie pop-up blocker</li>
          <li>🚫 Antivirus protection</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Plus (most popular)</div>
        <div class="plan-price">£14.99/month</div>
        <ul class="plan-features">
          <li>✅ Secure, high-speed VPN</li>
          <li>✅ Traker &amp; ad blocker</li>
          <li>✅ Real-time ID breach alerts</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Ultimate</div>
        <div class="plan-price">£24.99/month</div>
        <ul class="plan-features">
          <li>✅ Secure, high-speed VPN</li>
          <li>✅ 1 TB encrypted cloud storage</li>
          <li>✅ 24/7 antivirus protection</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
