<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .box {
        background-color: #f0f1ec;
      }

      .red {
        grid-template-columns: 320px;
        grid-template-rows: 414px;
        background-color: #e72f24;
        grid-area: 1/1/2/2;
      }

      .w1 {
        grid-area: 1/2/2/5;
        /* grid-column: span 3; */
      }

      .w2 {
        grid-area: 2/1/4/2;
        /* grid-row: span 2; */
      }

      .w3 {
        grid-area: 2/2/4/4;
      }

      .blue {
        grid-template-columns: 50px;
        grid-template-rows: 130px;
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-bottom: 10px solid;
      }

      .w4 {
        grid-area: 3/4/5/5;
      }

      .w5 {
        grid-area: 4/1/5/2;
        background-color: green;
      }

      .yellow {
        grid-template-columns: 198px;
        grid-template-rows: 20px;
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }

      .black {
        grid-template-columns: 153px;
        grid-template-rows: 20px;
        background-color: #232629;
        grid-area: 4/3/5/4;
      }

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        /* padding: 0; */
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="box red"></div>
      <div class="box w1"></div>
      <div class="box w2"></div>
      <div class="box w3"></div>
      <div class="box blue"></div>
      <div class="box w4"></div>
      <div class="box w5"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
